AWS_ACCESS_KEY_ID= # user access key ID
AWS_SECRET_ACCESS_KEY= # user secret access key
TF_VAR_AWS_REGION= # your AWS default region
TF_VAR_AWS_ACCOUNT_ID= # your AWS account ID
TF_VAR_ENV= # dev or prod
